# MillionAndUp

./: MillionAndUp.sln  README.md
MillionAndUp.API/: MillionAndUp.API.csproj  Program.cs  WeatherForecast.cs
MillionAndUp.API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  (+1 more)
MillionAndUp.BL/: MillionAndUp.BL.csproj  Module.cs
MillionAndUp.BL/Security/: BasicAuthHandler.cs  IUserService.cs  UserService.cs
MillionAndUp.BL/V1/: ICrudService.cs  Module.cs
MillionAndUp.BL/V1/Converters/: OwnerMapping.cs  PropertyImageMapping.cs  PropertyMapping.cs  PropertyProfieConverter.cs  PropertyTraceMapping.cs
MillionAndUp.BL/V1/Properties/Property/: IPropertyBL.cs  PropertyBL.cs
MillionAndUp.BL/V1/Services/Owner/: IOwnerService.cs  OwnerService.cs
MillionAndUp.BL/V1/Services/Property/: IPropertyService.cs  PropertyService.cs
MillionAndUp.BL/V1/Services/PropertyImage/: IPropertyImageService.cs  PropertyImageService.cs
MillionAndUp.BL/V1/Services/PropertyTrace/: IPropertyTraceService.cs  PropertyTraceService.cs
MillionAndUp.BL/V1/Services/Security/: BasicAuthHandler.cs  IUserService.cs  UserService.cs
MillionAndUp.DL/: MapeoDataSet_To_Entity.cs  MillionAndUp.DL.csproj
MillionAndUp.Dtos/: User.cs
MillionAndUp.Security/: Class1.cs  MillionAndUp.Security.csproj
MillionAndUp.Security/V1/: Module.cs
MillionAndUp.Security/V1/Security/: BasicAuthHandler.cs  IUserService.cs  UserService.cs
MillionAndUp.Test/: MillionAndUp.Test.csproj  TestInyectionContainer.cs  TestSetup.cs  UnitTest1.cs
(+76 files in other folders)
