<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.DL\MillionAndUp.DL.csproj" />
    <ProjectReference Include="..\MillionAndUp.Dtos\MillionAndUp.Dtos.csproj" />
    <ProjectReference Include="..\MillionAndUp.Entities\MillionAndUp.Entities.csproj" />
  </ItemGroup>

</Project>
